
spring.datasource.url=jdbc:mysql://54.91.206.118:3306/medicare
spring.datasource.username=root
spring.datasource.password=rootroot

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
